{
    "workspace.library": [
        "/home/gverger/.config/nvim",
        "/home/gverger/.vim/plug/vim-startuptime",
        "/home/gverger/.vim/plug/lightline.vim",
        "/home/gverger/.vim/plug/vim-fugitive",
        "/home/gverger/.vim/plug/fugitive-gitlab.vim",
        "/home/gverger/.vim/plug/vim-rhubarb",
        "/home/gverger/.vim/plug/vim-eunuch",
        "/home/gverger/.vim/plug/vim-projectionist",
        "/home/gverger/.vim/plug/vim-filebeagle",
        "/home/gverger/.vim/plug/Comment.nvim",
        "/home/gverger/.vim/plug/vim-trailing-whitespace",
        "/home/gverger/.vim/plug/matchit",
        "/home/gverger/.vim/plug/vim-pasta",
        "/home/gverger/.vim/plug/vim-dispatch",
        "/home/gverger/.vim/plug/vim-tmux-navigator",
        "/home/gverger/.vim/plug/vim-test",
        "/home/gverger/.vim/plug/neotest",
        "/home/gverger/.vim/plug/neotest-vim-test",
        "/home/gverger/.vim/plug/vim-surround",
        "/home/gverger/.vim/plug/vim-repeat",
        "/home/gverger/.vim/plug/neoformat",
        "/home/gverger/.vim/plug/splitjoin.vim",
        "/home/gverger/.fzf",
        "/home/gverger/.vim/plug/fzf.vim",
        "/home/gverger/.vim/plug/gitsigns.nvim",
        "/home/gverger/.vim/plug/dressing.nvim",
        "/home/gverger/.vim/plug/nvim-web-devicons",
        "/home/gverger/.vim/plug/trouble.nvim",
        "/home/gverger/.vim/plug/lsp-format.nvim",
        "/home/gverger/.vim/plug/ack.vim",
        "/home/gverger/.vim/plug/vim-system-copy",
        "/home/gverger/.vim/plug/vim-bufkill",
        "/home/gverger/.vim/plug/nvim-lspconfig",
        "/home/gverger/.vim/plug/mason.nvim",
        "/home/gverger/.vim/plug/mason-lspconfig.nvim",
        "/home/gverger/.vim/plug/fzf-lsp.nvim",
        "/home/gverger/.vim/plug/sonarlint.nvim",
        "/home/gverger/.vim/plug/notational-fzf-vim",
        "/home/gverger/.vim/plug/quick-scope",
        "/home/gverger/.vim/plug/vim-textobj-user",
        "/home/gverger/.vim/plug/vim-textobj-between",
        "/home/gverger/.vim/plug/vim-textobj-variable-segment",
        "/home/gverger/.vim/plug/nvim-treesitter",
        "/home/gverger/.vim/plug/playground",
        "/home/gverger/.vim/plug/nvim-treesitter-textobjects",
        "/home/gverger/.vim/plug/csv.vim",
        "/home/gverger/.vim/plug/vim-nix",
        "/home/gverger/.vim/plug/nvim-jdtls",
        "/home/gverger/.vim/plug/nvim-lint",
        "/home/gverger/.vim/plug/nvim-dap",
        "/home/gverger/.vim/plug/nvim-dap-virtual-text",
        "/home/gverger/.vim/plug/nvim-dap-ui",
        "/home/gverger/.vim/plug/schemastore.nvim",
        "/home/gverger/.vim/plug/markdown-preview.nvim",
        "/home/gverger/.vim/plug/melange",
        "/home/gverger/.vim/plug/nui.nvim",
        "/home/gverger/.vim/plug/nvim-notify",
        "/home/gverger/.vim/plug/noice.nvim",
        "/home/gverger/.vim/plug/cmp-nvim-lsp",
        "/home/gverger/.vim/plug/cmp-nvim-lua",
        "/home/gverger/.vim/plug/cmp-buffer",
        "/home/gverger/.vim/plug/cmp-path",
        "/home/gverger/.vim/plug/cmp-cmdline",
        "/home/gverger/.vim/plug/cmp-nvim-lsp-signature-help",
        "/home/gverger/.vim/plug/cmp-dap",
        "/home/gverger/.vim/plug/LuaSnip",
        "/home/gverger/.vim/plug/cmp_luasnip",
        "/home/gverger/.vim/plug/friendly-snippets",
        "/home/gverger/.vim/plug/nvim-cmp",
        "/home/gverger/.vim/plug/lspkind-nvim",
        "/home/gverger/.vim/plug/mosel-vim-plugin",
        "/home/gverger/.vim/plug/plenary.nvim",
        "/home/gverger/.vim/plug/telescope.nvim",
        "/home/gverger/.vim/plug/telescope-fzf-native.nvim",
        "/home/gverger/.vim/plug/telescope-ui-select.nvim",
        "/home/gverger/.vim/plug/telescope-dap.nvim",
        "/home/gverger/.vim/plug/diffview.nvim",
        "/home/gverger/.vim/plug/lsp_lines.nvim",
        "/home/gverger/.vim/plug/neorg",
        "/home/gverger/.vim/plug/vim-slime",
        "/home/gverger/.local/share/nvim/site",
        "/tmp/.mount_nvimM34146/usr/share/nvim/runtime",
        "/tmp/.mount_nvimM34146/usr/lib/nvim",
        "/home/gverger/.vim/plug/playground/after",
        "/home/gverger/.vim/plug/cmp-nvim-lsp/after",
        "/home/gverger/.vim/plug/cmp-nvim-lua/after",
        "/home/gverger/.vim/plug/cmp-buffer/after",
        "/home/gverger/.vim/plug/cmp-path/after",
        "/home/gverger/.vim/plug/cmp-cmdline/after",
        "/home/gverger/.vim/plug/cmp-nvim-lsp-signature-help/after",
        "/home/gverger/.vim/plug/cmp-dap/after",
        "/home/gverger/.vim/plug/cmp_luasnip/after",
        "/home/gverger/.config/nvim/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library",
        "/home/gverger/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/7f76a24a",
        "/home/gverger/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/007bf065"
    ]
}